# bwton

./: .gitignore  pom.xml
bwton/: .gitignore
bwton-carbon-credit/: .gitignore  README.md  pom.xml
bwton-carbon-credit-api/: pom.xml
bwton-carbon-credit-api/src/main/java/pers/jiangyinzuo/carbon/: Application.java  FriendController.java
bwton-carbon-credit-api/src/main/java/pers/jiangyinzuo/carbon/config/: AllowedOriginProperties.java  CorsConfigDev.java  CorsConfigProd.java  HttpConfig.java  RedisConfig.java  TokenWebSecurityConfig.java  WebSecurityConfig.java
bwton-carbon-credit-api/src/main/java/pers/jiangyinzuo/carbon/controller/: AccountController.java  CreditController.java  FriendController.java  LoginController.java  PropController.java  QuestController.java  UserController.java
bwton-carbon-credit-api/src/main/java/pers/jiangyinzuo/carbon/dao/: UserMapper.java
bwton-carbon-credit-api/src/main/java/pers/jiangyinzuo/carbon/domain/: JwtUser.java  JwtUserFactory.java
bwton-carbon-credit-api/src/main/java/pers/jiangyinzuo/carbon/http/: CustomHttpException.java  ExceptionRespondingHandler.java  HttpExceptionHandler.java  HttpResponse.java  (+1 more)
bwton-carbon-credit-api/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
bwton-carbon-credit-api/src/main/resources/mapper/: FriendMapper.xml  UserMapper.xml
bwton-carbon-credit-common/: pom.xml
bwton-carbon-credit-dao/: pom.xml
bwton-carbon-credit-dao/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
bwton-carbon-credit-dao/src/main/resources/mapper/: CreditMapper.xml  FriendMapper.xml  PropMapper.xml  UserMapper.xml
bwton-carbon-credit-dao/src/test/java/pers/jiangyinzuo/carbon/: TestApplication.java
bwton-carbon-credit-domain/: pom.xml
bwton-carbon-credit-validation/: pom.xml
bwton-carbon-credit/bwton-carbon-credit-api/: pom.xml
bwton-carbon-credit/bwton-carbon-credit-api/src/main/java/pers/jiangyinzuo/carbon/config/: AsyncConfig.java  HttpConfig.java  TokenWebSecurityConfig.java
bwton-carbon-credit/bwton-carbon-credit-api/src/main/java/pers/jiangyinzuo/carbon/controller/: AccountController.java  CreditController.java  FriendController.java  PropController.java  QuestController.java
bwton-carbon-credit/bwton-carbon-credit-api/src/main/java/pers/jiangyinzuo/carbon/http/: ExceptionRespondingHandler.java  HttpResponse.java  HttpResponseUtil.java
bwton-carbon-credit/bwton-carbon-credit-api/src/main/java/pers/jiangyinzuo/carbon/util/: HttpHeaderUtil.java
bwton-carbon-credit/bwton-carbon-credit-api/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  log4j2.xml
bwton-carbon-credit/bwton-carbon-credit-dao/src/main/resources/mapper/: FriendMapper.xml  PropMapper.xml  UserMapper.xml
bwton-carbon-credit/bwton-carbon-credit-dao/src/test/resources/: application.yaml
bwton-carbon-credit/bwton-carbon-credit-domain/: pom.xml
bwton-carbon-credit/bwton-carbon-credit-mq/: pom.xml
bwton-carbon-credit/bwton-carbon-credit-mq/src/main/resources/: application-mq.yaml
bwton-carbon-credit/bwton-carbon-credit-mq/src/test/resources/: application.yaml
bwton-carbon-credit/bwton-carbon-credit-remote-api/: pom.xml
bwton-carbon-credit/bwton-carbon-credit-service/: pom.xml
bwton-carbon-credit/bwton-carbon-credit-service/src/main/java/pers/jiangyinzuo/carbon/config/: DubboConfig.java
bwton-carbon-credit/bwton-carbon-credit-service/src/main/java/pers/jiangyinzuo/carbon/service/: AccountService.java  CreditService.java  FriendService.java  PropService.java  QuestService.java  TokenService.java
bwton-carbon-credit/bwton-carbon-credit-service/src/main/java/pers/jiangyinzuo/carbon/service/impl/: AccountServiceImpl.java  CreditServiceImpl.java  FriendServiceImpl.java  PropServiceImpl.java  QuestServiceImpl.java  TokenServiceImpl.java
bwton-carbon-credit/bwton-carbon-credit-service/src/main/java/pers/jiangyinzuo/carbon/service/rpc/producer/impl/: BwtonCreditServiceImpl.java  CreditDropServiceImpl.java
bwton-carbon-credit/bwton-carbon-credit-service/src/main/resources/: application.properties
bwton-carbon-credit/bwton-carbon-credit-service/src/test/java/pers/jiangyinzuo/carbon/: TestApplication.java
bwton-carbon-credit/bwton-carbon-credit-service/src/test/java/pers/jiangyinzuo/carbon/service/: CreditServiceTest.java  PropServiceTest.java
bwton-carbon-credit/doc/: ER-diagram.eddx  redis-design.md
bwton-carbon-credit/docker/: Dockerfile
bwton-mock-server/: .gitignore  pom.xml
bwton-mock-server/src/main/java/pers/jiangyinzuo/carbon/: Application.java
bwton-mock-server/src/main/resources/: dubbo-consumer.xml
bwton-py/: .gitignore  requirements.txt
bwton-py/task/: .env  celeryconfig.py
bwton/bwtonqr/qrcode_generator/: qrcode_generator.py
bwton/bwtonqr/test/: test_oss_client.py  test_qrcode_generator.py
bwton/task/: app.py
bwtonqr/: Dockerfile  requirements.txt
bwtonqr/bwtonqr/: app.py
bwtonqr/bwtonqr/mq/: Consumer.py
bwtonqr/bwtonqr/ossclient/: .env  ossclient.py
bwtonqr/bwtonqr/qrcode_generator/: .env  code_generator.py  qrcode_generator.py
bwtonqr/bwtonqr/test/: test_oss_client.py  test_qrcode_generator.py
doc/: redis-kv.eddx  接口文档.md  模型.eddx
doc/example/: README.md
doc/example/requests/: request.js
doc/example/requests/friend/: addFriend.js
doc/example/requests/leaderoard/: getLeaderboard.js
doc/example/requests/login/: login.js  refreshToken.js  register.js
docker/: Dockerfile  README.md  bwton.sql  docker-compose.yaml
docker/mysql/: README.md
qrcode/: Dockerfile
qrcode/app/: app.py
src/main/docker/: Dockerfile
src/main/java/pers/jiangyinzuo/carbon/config/: SwaggerConfig.java
src/main/java/pers/jiangyinzuo/carbon/controller/: UserController.java
src/main/java/pers/jiangyinzuo/carbon/http/: AjaxResponse.java  CustomHttpException.java  HttpExceptionHandler.java  HttpResponse.java
src/main/resources/: application.yaml
src/test/java/pers/jiangyinzuo/carbon/controller/: UserControllerTest.java
src/test/mysql/: gen_friendship_test_data.py
(+192 files in other folders)
